is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PedraPapelTesoura
build_property.ProjectDir = C:\Users\Guilherme\2AI_Projetos\PAM-JoKenPo\PedraPapelTesoura\PedraPapelTesoura\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Guilherme/2AI_Projetos/PAM-JoKenPo/PedraPapelTesoura/PedraPapelTesoura/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PedraPapelTesoura.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Guilherme/2AI_Projetos/PAM-JoKenPo/PedraPapelTesoura/PedraPapelTesoura/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PedraPapelTesoura.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Guilherme/2AI_Projetos/PAM-JoKenPo/PedraPapelTesoura/PedraPapelTesoura/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PedraPapelTesoura.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Guilherme/2AI_Projetos/PAM-JoKenPo/PedraPapelTesoura/PedraPapelTesoura/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PedraPapelTesoura.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Guilherme/2AI_Projetos/PAM-JoKenPo/PedraPapelTesoura/PedraPapelTesoura/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PedraPapelTesoura.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Guilherme/2AI_Projetos/PAM-JoKenPo/PedraPapelTesoura/PedraPapelTesoura/View/PedraPapelTesouraView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PedraPapelTesoura.View.PedraPapelTesouraView.xaml
build_metadata.AdditionalFiles.TargetPath = View\PedraPapelTesouraView.xaml
build_metadata.AdditionalFiles.RelativePath = View\PedraPapelTesouraView.xaml
